<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_refrech"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="1"
        android:title="@string/profile"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/ic_save"
        android:title="@string/profile"
        android:icon="@drawable/ic_save_star"
        android:orderInCategory="2"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/ic_saved"
        android:title="@string/profile"
        android:icon="@drawable/ic_star_saved_ad"
        android:orderInCategory="2"
        android:visibility="invisible"
        app:showAsAction="always"
        />-->

</menu>