<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/depotAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DepotAnnonce">

    <Button
        android:id="@+id/BoutonTerminer"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="TerminerAjout"
        android:text="Terminer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valider" />

    <TextView
        android:id="@+id/entete"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:paddingTop="9dp"
        android:text="Déposer Annonce"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/champsTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="26dp"
        android:text="Titre        :"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/champsTitre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prix"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/prix"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:text="Prix         :"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/champsPrix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ville"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <EditText
        android:id="@+id/champsPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/champsTitre"
        app:layout_constraintTop_toBottomOf="@+id/champsTitre" />

    <TextView
        android:id="@+id/ville"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="22dp"
        android:text="Ville      :"
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/champsVille"
        app:layout_constraintStart_toStartOf="@+id/cp"
        app:layout_constraintTop_toBottomOf="@+id/prix" />

    <!--<Button
        android:id="@+id/valider"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:onClick="onClick"
        android:text="valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champsDescription"
        app:layout_constraintVertical_bias="0.0" />-->

    <EditText
        android:id="@+id/champsVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/champsPrix"
        app:layout_constraintTop_toBottomOf="@+id/champsPrix" />

    <TextView
        android:id="@+id/cp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="22dp"
        android:text="Code postale"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/champsCp"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/ville" />

    <EditText
        android:id="@+id/champsCp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/champsVille"
        app:layout_constraintTop_toBottomOf="@+id/champsVille" />

    <TextView
        android:id="@+id/description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Description"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/champsDescription"
        app:layout_constraintTop_toBottomOf="@+id/cp" />

    <EditText
        android:id="@+id/champsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/champsCp"
        app:layout_constraintTop_toBottomOf="@+id/champsCp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/valider"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="25dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champsDescription">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="valider"
                android:textColor="#fff"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entete"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:onClick="photo"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entete">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/capPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_cam"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="73dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>